server.port=8080
spring.application.name=SpringLab2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-csdbgs9u0jms73ba4nmg-a/library_db_pb3a
spring.datasource.username=library_db_pb3a_user
spring.datasource.password=usxmgw9nN9BrPi60YlhcaRh6IclFLDzu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
